<!DOCTYPE html>
<html lang="en">
  <head>
    <title>teste Webpack</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
  </head>
  <body>
    <h1>WEBPACK</h1>
    <script src="bundle.js"></script>
  </body>
</html>
